{
  "name": "linglong-store",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "license": "MIT",
  "author": "Shirosu <xfreell@163.com>",
  "description": "玲珑商店社区版客户端",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tauri dev",
    "dev:test": "cross-env NODE_ENV=test tauri dev",
    "dev:pro": "cross-env NODE_ENV=pro tauri dev",
    "build": "cross-env NODE_ENV=dev tauri build",
    "build:test": "cross-env NODE_ENV=test tauri build",
    "build:pro": "cross-env NODE_ENV=pro tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "vite --mode ${NODE_ENV}",
    "tauri:build": "tsc && vite build --mode ${NODE_ENV}",
    "generate:app-list-seeds": "python3 scripts/generate_app_list_seeds.py",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@ant-design/icons": "~5.6.1",
    "@icon-park/react": "^1.4.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "~2.3.1",
    "@tauri-store/zustand": "^1.1.0",
    "alova": "^3.3.4",
    "antd": "^5.27.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "less": "^4.4.0",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-eslint2": "^5.0.4"
  }
}
